REACT_APP_FIREBASE_API_KEY=AIzaSyAFzK8Zrk7iETKaO7cMR4YEHo_BQiG1LTA
REACT_APP_FIREBASE_AUTH_DOMAIN=guru-gpt-6a709.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=guru-gpt-6a709
REACT_APP_FIREBASE_STORAGE_BUCKET=guru-gpt-6a709.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=9422377333
REACT_APP_FIREBASE_APP_ID=1:9422377333:web:d17f53449370c41d3e833c
